1711678560672	Delete resource 'STM32H750_Disco_ETH'
1711680700891	Delete resource 'STM32H750_Disco_ETH'
1711683806456	Delete resource 'STM32H750_Disco_ETH'
1711684104369	Delete resource 'ETH_HTTP'
1711684984396	Delete resource 'learningBoard'
1711697418808	Delete 2 resources
1711701158709	Delete resource 'STM32H750_Disco_ETH/Core/Src/tco_client.c'
1711701163306	Delete resource 'STM32H750_Disco_ETH/Core/Inc/tcp_client.h'
1711768913981	Delete resource 'STM32H750_Disco_ETH/Core/Inc/tcpClientRAW.h'
1711768918794	Delete resource 'STM32H750_Disco_ETH/Core/Src/tcpClientRAW.c'
