1698116070907	Delete resource 'STM32H750B-DK'
1698204240834	Delete resource 'motorf103'
1698377099468	Delete resource 'motor123'
1698377107461	Delete resource 'motorchina'
1698378467214	Delete 2 resources
1698459427384	Delete resource 'stm32f10led'
1698465118284	Delete resource 'motorH7'
1698475376612	Delete resource 'FocDrive'
1698476947678	Delete resource 'focmotor_main'
1698482371691	Delete resource 'motorfoc/SimpleFOC/common/base_classes/BLDCDriver.cpp'
1698487575728	Delete resource 'motorfoc/SimpleFOC'
