#MyEclipse Usage Data
#Fri Mar 01 15:11:49 ICT 2024
perspective/org.eclipse.cdt.ui.CPerspective=390
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=496
bundle/com.genuitec.eclipse.theming.ui=496
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=746
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=4245
bundle/com.genuitec.eclipse.codetogether.ui.client=496
view/org.eclipse.ui.navigator.ProjectExplorer=801
view/org.eclipse.cdt.debug.ui.executablesView=4
misc/timestamp=1 \u0E21\u0E35.\u0E04. 2567 08\:11\:49
editor/org.eclipse.ui.genericeditor.GenericEditor=46
bundle/com.genuitec.eclipse.lsp4e=496
bundle/com.genuitec.eclipse.theming.scrollbar=539
view/com.st.stm32cube.ide.mcu.cyclomaticcomplexity.view=4
bundle/com.genuitec.eclipse.codetogether.ui=496
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=497
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=20
bundle/com.genuitec.eclipse.inlinesearch=496
misc/eclipseVersion/Version\ 1.13.2=1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=193
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=12
bundle/com.genuitec.eclipse.codetogether.patches=539
editor/org.eclipse.cdt.ui.binaryEditor=2
bundle/com.genuitec.eclipse.monitor=496
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=496
view/org.eclipse.debug.ui.VariableView=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=809877907
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=250
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=5
bundle/com.genuitec.eclipse.codetogether.epl=294
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=235
bundle/com.genuitec.eclipse.ui.common.platform=539
misc/count=539
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=54
editor/org.eclipse.ui.DefaultTextEditor=238
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=496
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=539
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=735
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=112
view/org.eclipse.debug.ui.MemoryView=3
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=79
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
misc/eclipseVersion/Version\ 1.14.1=1
perspective/com.st.stm32cube.common.mx.perspective=225
misc/eclipseVersion/Version\ 1.14.0=1
bundle/com.genuitec.eclipse.patches=539
bundle/com.genuitec.eclipse.startup=496
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-488011444
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=539
view/com.genuitec.eclipse.codetogether.ui.main=1
bundle/com.genuitec.eclipse.codetogether.core=496
bundle/com.genuitec.eclipse.theming.core=539
view/org.eclipse.cdt.make.ui.views.MakeView=2
bundle/com.genuitec.eclipse.core.common.platform=539
view/org.eclipse.debug.ui.DebugView=15
view/org.eclipse.debug.ui.BreakpointView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=75
