1694425454038	Delete resource 'stm32f401_kbd'
1694493508192	Delete resource 'mpr121/Core/Inc/mpr121.h'
1694493512762	Delete resource 'mpr121/Core/Src/mpr121.c'
1694493527656	Delete resource 'mpr121/Core/Inc/hdr.h'
1694493577912	Delete resource 'mpr121/Core/Inc/hdr.h'
1694501610948	Delete resource 'mpr121'
1694511435470	Delete resource 'mpr121'
1694575663710	Delete resource 'mpr121/Core/Src/mpr121.c'
1694577261570	Delete resource 'mpr121'
1694597163758	Delete resource 'mpr121'
1694687280166	Delete resource 'mpr121'
