1696819583789	Delete resource 'motor/Core/Src/US_digital_1000.c'
1696819966751	Delete resource 'motor'
1696835433836	Delete resource 'Motor'
1696838774877	Delete resource 'gimbal/Core/Inc/SimpleFOCDebug.h'
1696839717016	Delete resource 'gimbal'
1697006069833	Delete resource 'gimball/Core/Src/common/defaults.h'
1697006944414	Delete resource 'gimball/Core/Src/motor_drivers/BLDCDriver3PWM'
1697007220223	Delete resource 'gimball/Core/Src/BLDCMotor.c'
1697009163493	Delete 7 resources
1697009172374	Delete 9 resources
1697009178154	Delete resource 'gimball/Core/Src/current_sense'
1697009182454	Delete resource 'gimball/Core/Src/motor_drivers'
1697009194651	Delete 4 resources
1697009275597	Delete resource 'gimball/Core/Src/common'
1697010153054	Delete 2 resources
1697010575751	Delete 2 resources
1697013901958	Delete resource 'motorbasic'
1697019235490	Delete resource 'gimball/Core/Src/current_sense/InlineCurrentSense.hpp'
1697019839571	Delete resource 'gimball/Core/Src/motor_driver'
1697020122160	Delete resource 'gimball/sensors'
1697075387553	Delete 2 resources
1697075709447	Delete 2 resources
1697075952691	Delete 2 resources
1697076020951	Delete 2 resources
1697076050355	Delete 2 resources
1697076193410	Delete 2 resources
1697077148459	Delete 2 resources
1697080494650	Delete resource 'gimball/Core/Src/main.c'
1697084619596	Delete resource 'SimpleFOC_non/Core/Inc/BLDCMotor.h'
1697084662845	Delete 2 resources
1697084670869	Delete resource 'SimpleFOC_non/Core/Inc/SimpleFOC.h'
1697086540928	Delete resource 'SimpleFOC_non/Core/Inc/BLDCMotor.cpp'
1697092233626	Delete resource 'SimpleFOC_non'
1697092257970	Delete resource 'gimball'
1697097376753	Delete resource 'TIMER_Sync_PWMPhase'
1697258288973	Delete 9 resources
1697258839572	Delete 2 resources
1697267662903	Delete 2 resources
1697269775318	Delete 2 resources
1697269819425	Delete 2 resources
1697270558113	Delete 2 resources
1697270989236	Delete resource 'motornonja/Core/Src/common/base_classes/BLDCDriver.cpp'
