1698804124487	Delete resource 'STM32F103RB_Nucleo'
1698808066995	Delete resource 'simplefocc'
1698811844663	Delete resource 'bldc_driver/Core/Inc/bldc_driver.hpp'
1698811925261	Delete 2 resources
1698813551867	Delete resource 'bldc_driver/Core/Src/main.cpp'
1698818536014	Delete resource 'bldc_driver'
1698821612486	Delete resource 'BLDC_Sensored'
1698821621054	Delete resource 'bldc'
1698822760754	Delete resource 'BLDC_DRIVER'
1698823813360	Delete resource 'CAMERA_BLDC'
1698828080409	Delete resource 'BLDC_DRIVER'
1698895565156	Delete resource 'BLDC_Sensored'
1698912245112	Delete resource '103motor'
1698912343448	Delete resource 'motor11'
1698915610460	Delete resource 'motor11new'
