gui.c:71:6:GUI_DrawPoint	1
gui.c:88:6:LCD_Fill	3
gui.c:112:6:LCD_DrawLine	9
gui.c:158:6:LCD_DrawRectangle	1
gui.c:176:6:LCD_DrawFillRectangle	1
gui.c:192:6:_draw_circle_8	1
gui.c:221:6:gui_circle	7
gui.c:271:6:Draw_Triangel	1
gui.c:278:13:_swap	1
gui.c:298:6:Fill_Triangel	14
gui.c:397:6:LCD_ShowChar	10
gui.c:449:6:LCD_ShowString	5
gui.c:469:5:mypow	2
gui.c:487:6:LCD_ShowNum	5
gui.c:519:6:GUI_DrawFont16	10
gui.c:578:6:GUI_DrawFont24	10
gui.c:634:6:GUI_DrawFont32	10
gui.c:690:6:Show_Str	12
gui.c:756:6:Gui_StrCenter	2
gui.c:772:6:Gui_Drawbmp16	2
