1682329786776	Delete 2 resources
1682388918607	Delete resource '24cxx/Core/Inc/24cxx.h'
1682388921228	Delete resource '24cxx/Core/Src/24cxx.c'
1682389328814	Delete resource '24cxx/Core/Inc/i2c.h'
1682389331905	Delete resource '24cxx/Core/Src/i2c.c'
1682389973961	Delete resource '24cxx/Core/Inc/sys.h'
1682389981288	Delete resource '24cxx/Core/Src/sys.c'
1682477551521	Delete 2 resources
1682477556018	Delete resource 'hx711/Core/Src/hx711.c'
1682563344063	Delete resource 'newhx711'
1682565168771	Delete resource '2loadcell'
1682565253010	Delete resource '2loadcell'
1682570772095	Delete resource '2loadcell'
1682673566042	Delete resource 'myhx711/Core/Inc/config.h'
