../Core/Src/main.c:96:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:135:6:SendDataToBluetooth	1
../Core/Src/main.c:140:6:SetRGB	1
../Core/Src/main.c:154:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:160:6:Set_LED	1
../Core/Src/main.c:170:6:Set_Brightness	4
../Core/Src/main.c:191:6:WS2812_Send	6
../Core/Src/main.c:225:6:Reset_LED	2
../Core/Src/main.c:241:9:rainbow_effect_left	7
../Core/Src/main.c:270:9:led_red	3
../Core/Src/main.c:291:9:led_green	11
../Core/Src/main.c:338:9:led_blue	11
../Core/Src/main.c:379:9:led_magenta	11
../Core/Src/main.c:417:9:led_fade	3
../Core/Src/main.c:437:6:ParseAndSetRGB	5
../Core/Src/main.c:465:6:main	1
../Core/Src/main.c:543:7:SystemClock_Config	4
../Core/Src/main.c:602:14:MX_TIM1_Init	7
../Core/Src/main.c:680:14:MX_TIM4_Init	6
../Core/Src/main.c:733:14:MX_UART4_Init	5
../Core/Src/main.c:779:14:MX_DMA_Init	1
../Core/Src/main.c:797:14:MX_GPIO_Init	1
../Core/Src/main.c:874:7:Error_Handler	1
