1691987451636	Delete resource 'TouchGFXDemo'
1691987462964	Delete resource 'TFT4'
1691987484779	Delete resource 'LCD_EX'
1692153858518	Delete resource 'TS_freertos/TouchGFX/gui/include/gui/model/ModelListener.hpp'
1692154045381	Delete resource 'STM32H750B-DK'
1692154789121	Delete resource 'TS_freertos/TouchGFX/gui/include/gui/model/ModelListener.hpp'
1692156392011	Delete resource 'TS_freertos/TouchGFX/gui/include/gui/model/ModelListener.hpp'
1692156397036	Delete resource 'TS_freertos/TouchGFX/gui/src/model/Model.cpp'
1692158452998	Delete resource 'TS_freertos/TouchGFX'
1692159513049	Delete resource 'TS_freertos'
1692161756529	Delete resource 'STM32F7508-DK'
1692339998973	Delete resource 'STM32H750B-DK'
1692349442174	Delete resource 'STM32H750B-DK'
1692433928375	Delete resource 'STM32H750B-DK'
1692437269835	Delete resource 'STM32F7508-DK'
