1682071343842	Delete resource 'tft4inch/Core/Src/z_touch_XPT2046_menu.c'
1682071347382	Delete resource 'tft4inch/Core/Src/z_touch_XPT2046_test.c'
1682071350742	Delete resource 'tft4inch/Core/Src/z_touch_XPT2046.c'
1682072897049	Delete 3 resources
1682073246556	Delete 7 resources
1682073254005	Delete 3 resources
1682075732277	Delete 3 resources
1682075741637	Delete 7 resources
1682134724571	Delete resource 'tft4inch/Core/Inc/GUI'
1682134790455	Delete resource 'tft4inch/Core/Inc/pic.h'
1682143615369	Delete 8 resources
1682143641050	Delete 6 resources
1682145506465	Delete resource 'tft4inch/Core/Src/touch.c'
1682145512657	Delete resource 'tft4inch/Core/Inc/touch.h'
1682155794365	Delete resource 'tft4inch'
1682157489331	Delete resource 'tft4inc/Core/Inc/fspi.h'
