../Core/Src/main.c:92:6:SetRGB	1
../Core/Src/main.c:104:6:ParseAndSetRGB	4
../Core/Src/main.c:123:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:144:6:SendDataToBluetooth	1
../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:281:13:MX_TIM1_Init	5
../Core/Src/main.c:351:13:MX_TIM3_Init	4
../Core/Src/main.c:400:13:MX_TIM15_Init	5
../Core/Src/main.c:466:13:MX_UART7_Init	5
../Core/Src/main.c:514:13:MX_USART1_UART_Init	5
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:Error_Handler	1
