1697427766021	Delete resource 'TS_editpin/TouchGFX'
1697431831304	Delete 6 resources
1697437867745	Delete resource 'TS_qspi_tgfx'
1697445768251	Delete 2 resources
1697446158978	Delete 5 resources
1697451927266	Delete resource 'TS_editpin_qspi'
1697529111735	Delete resource 'Example_BLDC_Sensorless'
1697532843695	Delete resource 'gimbal'
1697532849655	Delete resource 'motornon'
1697532854575	Delete resource 'motornonja'
1697687983060	Delete 4 resources
1697702013824	Delete resource 'drv8313/Core/Src/main.c'
1697705286810	Delete 3 resources
1697706845520	Delete resource 'simplefoc/Core/Src/BLDCDriver.cpp'
1697707437536	Delete 2 resources
1697707741123	Delete resource 'simplefoc/Core/Src/foc_utils.cpp'
1697708477461	Delete 3 resources
1697709000103	Delete resource 'simplefoc/Core/Src/BLDCMotor.h'
1697709757624	Delete resource 'simplefoc/Core/Src/common/base_classes/Sensor.cpp'
1697710498204	Delete 3 resources
1697766930363	Delete resource 'simplefoc'
1697777837692	Delete 4 resources
1697777853934	Delete resource 'Inline/Core/Src/common/base_classes/BLDCDriver.cpp'
1697781801010	Delete 2 resources
1697785536730	Delete resource 'Inline'
1697862365187	Delete 2 resources
1697878697341	Delete resource 'motor11'
